.main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 20px;
  grid-template-rows: 39px 100px auto 100px 85px;

  height: calc(100vh - 226px);
  @media screen and (max-width: 1199px) {
    column-gap: 10px;
  }

  @media screen and (max-width: 767px) {
    column-gap: 3px;
  }

  .coverContainer{
    position: absolute;
    height: 100vh;
    width: 100vw;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .overlay{
        top:0;
        position: absolute;
        height: 100vh;
        width: 100vw;
        backdrop-filter: blur(5px);
    }

  }
}

.content {
  grid-row: 3 / span 2;
  grid-column: 3 / span 5;

  height: 100%;
  overflow: hidden;

  &.expanded {
    grid-column: 4 / span 6;
  }
}
